# SHEO PC ENVIRONMENT
# everything will be parsed as string

# SITE
is_https 			= ""		# "1" = true; "" = false
port 				= "80"		# 80 for HTTP sites, 844X for HTTPS sites
base_url 			= "/"
default_country 	= "CZ"
webpack_dev_port	= "4335"
code_geass	        = "sc7vjM4yOYfD4r78"

# DB
DB_host		= "127.0.0.1" # always localhost - even on RPi - when hosting DB on the same machine
DB_port		= "28015"
DB_name		= "sheo"
DB_auth_db	= "rethinkdb"
DB_user		= "sheo"
DB_password	= "09390eb99b81a7257e20ab0d4896b1b4:f4eec55f923811aea49b56c720547a67" # full ta   encrypted in 2021

# request log_types by hooks
# main hook
logs_request_main_file			= "full" 	# full | basic | bare | none
logs_request_main_db			= "basic" 	# full | basic | bare | none
logs_request_main_console		= "full" 	# full | basic | none
# sub-request hook
logs_request_sub_file			= "bare"
logs_request_sub_db				= "bare"
logs_request_sub_console		= "basic"
# no hook
# logs_request_none_file		= "none" - deprecated
# logs_request_none_db			= "none" - deprecated
logs_request_none_console		= "none"
# errorneous requests
logs_request_error_file			= "full"
logs_request_error_db			= "bare"
logs_request_error_console		= "full"

# MAIL									
    # nodemailer - for sending emails from this server via linked gmail account
                # only 1 instance (server) per process (master/worker) - meaning that it cannot discern site, and always sends the mail from the gmail - cannot be enabled on localhost together with core ... only 1 transporter is allowed for localhost, otherwise the nodemailer throws ECONNREFUSE
    mailer_node_enabled 	    = ""				# "1" = true; "" = false
        #mailer_host 		            = ""
        #mailer_port 		            = ""				# secure:true for port 465, secure:false for port 587
        #mailer_secure 		            = ""				# https equivalent
        #mailer_bypass_secure            = ""				# "" for PRODUCTION;  "1" for localhost (with self-signed certificate) (DEV)
        #mailer_user 		            = ""
        #mailer_pass 		            = ""                # secret.3 encrypted 2021

    # brevo (formerly sendinblue)
                # sites can have their own API KEY (in case you have more brevo accounts), but one API_KEY is enough, 
                # because you can add arbitrary amount of sites (domains) to brevo, and then choose the sender (i.e. info@sheo.cz) and thus site, that will send it
    #mailer_brevo_API_KEY= "no need for admin site to have own brevo, it can use the one common for server (STATE.mailers['SERVER'])"	

# SOCKET
socket_connect_site     = "1"				# "1" = true; "" = false
socket_namespace 	    = "/sheo"			# ! must be server-wide unique ... usually the same as site name
socket_timeout 		    = "25"				# seconds
socket_artificial_delay = "0"		        # milliseconds - for dev purposes only
